[program:dollhouse]
priority=1
#command="NODE_DEBUG=gateway-server /usr/bin/node gateway-server.js"
command=/usr/bin/node gateway-server.js
directory=/opt/SmartHome-Demo/
autostart=true
autorestart=unexpected
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:fan]
priority=100
command=/usr/bin/node fan.js
directory=/opt/SmartHome-Demo/ocf-servers/js-servers/
autostart=true
autorestart=unexpected
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:gas]
priority=101
command=/usr/bin/node gas.js
directory=/opt/SmartHome-Demo/ocf-servers/js-servers/
autostart=true
autorestart=unexpected
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:ambient_light]
priority=102
command=/usr/bin/node ambient_light.js
directory=/opt/SmartHome-Demo/ocf-servers/js-servers/
autostart=true
directory=/opt/SmartHome-Demo/ocf-servers/js-servers/
autostart=true
autorestart=unexpected
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:led]
priority=103
command=/usr/bin/node led.js
directory=/opt/SmartHome-Demo/ocf-servers/js-servers/
autostart=true
autorestart=unexpected
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0


[program:motion]
priority=104
command=/usr/bin/node motion.js
directory=/opt/SmartHome-Demo/ocf-servers/js-servers/
autostart=true
autorestart=unexpected
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:buzzer]
priority=105
command=/usr/bin/node buzzer.js
directory=/opt/SmartHome-Demo/ocf-servers/js-servers/
autostart=true
autorestart=unexpected
redirect_stderr=true
stdout_logfile=/dev/stdout
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:power]
priority=106
command=/usr/bin/node power-uart.js
directory=/opt/SmartHome-Demo/ocf-servers/js-servers/
autostart=true
autorestart=unexpected
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:rgb_led]
priority=107
command=/usr/bin/node rgb_led.js
directory=/opt/SmartHome-Demo/ocf-servers/js-servers/
autostart=true
autorestart=unexpected
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:temperature]
priority=108
command=/usr/bin/node temperature.js
directory=/opt/SmartHome-Demo/ocf-servers/js-servers/
autostart=true
autorestart=unexpected
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:solar]
priority=109
command=/usr/bin/node solar.js
directory=/opt/SmartHome-Demo/ocf-servers/js-servers/
autostart=true
autorestart=unexpected
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:iot_rest_api]
priority=120
command=/usr/bin/node index.js
directory=/usr/lib/node_modules/iot-rest-api-server/
autostart=true
autorestart=unexpected
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
