[program:mysqld]
priority=1
command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/bin/mysqld_safe
autostart=true
autorestart=unexpected

[program:admin-portal]
priority=997
command=/usr/bin/python2.7 run.py
directory=/opt/SmartHome-Demo/smarthome-web-portal/tools/smarthome-admin-portal/
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:web-portal]
priority=998
command=./start-service.sh web-portal
directory=/opt/SmartHome-Demo/smarthome-web-portal/
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:rabbitmq]
priority=2
command=./start-service.sh rabbitmq
user=root
autostart=true
autorestart=unexpected
stopsignal=QUIT

[program:celery-worker]
priority=999
command=./start-service.sh celery-worker 
directory=/opt/SmartHome-Demo/smarthome-web-portal/
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
